# Doxyfile 1.3.9.1
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME		= MQTTExplorer
OUTPUT_LANGUAGE	= English
USE_WINDOWS_ENCODING   = YES
REPEAT_BRIEF           = YES
TAB_SIZE               = 8
EXTRACT_ALL            = NO
EXTRACT_LOCAL_CLASSES  = YES
CASE_SENSE_NAMES       = YES
SORT_BY_SCOPE_NAME     = NO

SHOW_DIRECTORIES       = YES
QUIET                  = NO
INPUT                  = ./src
RECURSIVE              = NO
GENERATE_HTML          = YES
HTML_OUTPUT            = html
SOURCE_BROWSER         = YES
VERBATIM_HEADERS	= NO

